{
    "[go]": {
        "editor.fontFamily": "'Cascadia Mono', monospace"
    },
    "[java]": {
        "editor.fontFamily": "'Jetbrains Mono', monospace"
    },
    "[javascript][typescript]": {
        "editor.fontFamily": "'Fira Code', monospace"
    },
    "[json][jsonc][jsonl]": {
        "editor.fontFamily": "'Cascadia Mono', monospace"
    },
    "[kotlin]": {
        "editor.fontFamily": "'Jetbrains Mono', monospace"
    },
    "[markdown]": {
        "editor.fontFamily": "'Inter', sans",
        "editor.fontSize": 18
    },
    "[python]": {
        "editor.fontFamily": "'Monaspace Neon Var', monospace",
        "editor.renderWhitespace": "boundary"
    },
    "[sql]": {
        "editor.fontFamily": "'Iosevka', monospace"
    },
    "[yaml]": {
        "editor.fontFamily": "'Monaspace Neon Var', monospace"
    },
    /* ACCESSIBILITY */
    "accessibility.dimUnfocused.enabled": true,
    "accessibility.dimUnfocused.opacity": 0.8,
    //
    /* BASEDPYRIGHT */
    "basedpyright.analysis.typeCheckingMode": "standard",
    //
    /* BREADCRUMBS */
    "breadcrumbs.enabled": false,
    //
    /* CHAT DEFAULT */
    "chat.titleBar.openInAgentsWindow.enabled": false,
    "chat.titleBar.signIn.enabled": false,
    "chat.viewSessions.orientation": "stacked",
    //
    /* EDITOR */
    "editor.autoIndent": "advanced",
    "editor.detectIndentation": false,
    "editor.fontFamily": "'Google Sans Code', monospace",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.indentSize": "tabSize",
    "editor.inlayHints.enabled": "off",
    "editor.lineNumbers": "interval",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "selection",
    "editor.semanticHighlighting.enabled": true,
    "editor.tabCompletion": "onlySnippets",
    "editor.tabSize": 4,
    "editor.useTabStops": true,
    //
    /* FILE EXPLORER */
    "explorer.autoOpenDroppedFile": false,
    "explorer.autoReveal": true,
    "explorer.compactFolders": false,
    //
    /* FLOW ICONS */
    "flow-icons.licenseKey": "FLOW-T9TWEY-3IBJ16-4BTBHZ-QNC2TN",
    //
    /* GIT */
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,
    //
    /* GITHUB */
    "github.copilot.enable": {
        "*": false,
        "markdown": false,
        "plaintext": false,
        "scminput": false
    },
    "github.copilot.nextEditSuggestions.eagerness": "low",
    "github.copilot.nextEditSuggestions.enabled": false,
    "githubIssues.assignWhenWorking": false,
    "githubIssues.issueBranchTitle": "${sanitizedLowercaseIssueTitle}-${issueNumber}",
    "githubIssues.issueCompletionFormatScm": "fixes ${issueNumberLabel}",
    "githubIssues.workingBaseBranch": "defaultBranch",
    "githubIssues.workingIssueFormatScm": "fixes ${issueNumberLabel}",
    "githubPullRequests.pushBranch": "always",
    "githubPullRequests.webviewRefreshInterval": 180,
    //
    /* KILO CODE */
    "kilo-code.new.autocomplete.enableAutoTrigger": false,
    "kilo-code.new.showTaskTimeline": false,
    //
    /* PROJECT MANAGER */
    "projectManager.cacheProjectsBetweenSessions": false,
    "projectManager.confirmSwitchOnActiveWindow": "always",
    "projectManager.git.baseFolders": [
        "/me/"
    ],
    "projectManager.git.maxDepthRecursion": 0,
    "projectManager.ignoreProjectsWithinProjects": true,
    "projectManager.showParentFolderInfoOnDuplicates": true,
    "projectManager.showProjectNameInStatusBar": false,
    "projectManager.tags.collapseItems": "alwaysCollapsed",
    "projectManager.vscode.baseFolders": [
        "/me/"
    ],
    "projectManager.vscode.maxDepthRecursion": 0,
    //
    /* PYTHON EXTENSION */
    "python.languageServer": "None",
    //
    /* TASKS */
    "task.allowAutomaticTasks": "on",
    //
    /* TERMINAL */
    "terminal.integrated.allowChords": false,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.commandsToSkipShell": [
        "kilo-code.new.agentManagerOpen",
        "kilo-code.new.agentManager.showTerminal"
    ],
    "terminal.integrated.confirmOnKill": "always",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorStyleInactive": "line",
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.windows": "pwsh",
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.fontFamily": "'Hack Bold', monospace",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.hideOnStartup": "whenEmpty",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.showExitAlert": false,
    //
    /* UPDATES */
    "update.mode": "manual",
    //
    /* APPLICATION WINDOW */
    "window.autoDetectColorScheme": true,
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "hidden",
    "window.newWindowDimensions": "inherit",
    "window.newWindowProfile": "Default",
    "window.openFoldersInNewWindow": "on",
    "window.zoomLevel": 1.25,
    //
    /* WORKBENCH */
    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Dominvm Grey Dark",
    "workbench.iconTheme": "flow-deep",
    "workbench.navigationControl.enabled": false,
    "workbench.panel.showLabels": false,
    "workbench.preferredDarkColorTheme": "Dominvm Grey Dark",
    "workbench.preferredLightColorTheme": "Dominvm Light",
    "workbench.productIconTheme": "Tabler",
    "workbench.startupEditor": "terminal",
    "workbench.tree.indent": 6,
    //
    /* ZEN MODE */
    "zenMode.fullScreen": false,
    "zenMode.showTabs": "single"
    //
}